{
  "name": "babybearchat",
  "version": "1.0.0",
  "description": "Chat HTTP using Reactjs",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.3",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.26",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-resizable-and-movable": "^3.0.0",
    "reflux": "^6.4.1",
    "require.js": "^1.0.0",
    "sha256": "^0.2.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "socket.io-react": "^1.1.2",
    "webpack": "^2.6.1"
  }
}
